PORT=
MONGODB_URI=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=
AWS_S3_BUCKET=

# Clustering configuration
WEB_CONCURRENCY=4  # Number of workers (default: number of CPU cores) 